{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ServerConnection": "Data Source=LAPTOP-I3JO3QJR\\SQLEXPRESS01;Initial Catalog=db_SENTIENT_GEEKS_TEST;Integrated Security=True"

  },
  "AppSettings": {
    "secretkey": "secretkeyforsentientgeeks@secretkeyforgeekstest" 

  },
  "AllowedHosts": "*"
}
